trigger: none
pool: default
parameters:
  - name: Environment
    displayName: Environment
    type: string
    default: Dev
    values:
      - QA
      - Dev
stages:
  - stage: Terraformplan
    displayName: Terraform plan
    jobs:
      - job: Terraforminit
        displayName: Terraforminit
        pool: default
        steps:
      
        - task: TerraformTaskV4@4
          inputs:
            provider: 'azurerm'
            command: 'init'
            workingDirectory: '$(System.DefaultWorkingDirectory)/todoapp_infra'
            backendServiceArm: 'devops-app'
            backendAzureRmResourceGroupName: 'shreerg'
            backendAzureRmStorageAccountName: 'shreestorage1234'
            backendAzureRmContainerName: 'state'
        - task: TerraformTaskV4@4
          displayName: Terraform plan
          inputs:
            provider: 'azurerm'
            command: 'plan'
            environmentServiceNameAzureRM: 'devops-app'
  - stage: Terraformapply
    displayName: Terraformapply
    jobs: 
    - job: Manualapproval
      displayName: Manual approval
      pool: server
      steps:
      - task: ManualValidation@1
        inputs:
          notifyUsers: 'shreejeena1@ujjalrai777gmail.onmicrosoft.com'
          approvers: 'shreejeena1@ujjalrai777gmail.onmicrosoft.com'
          instructions: 'Please approve'
    - job: Terraformapply
      dependsOn: Manualapproval
      displayName: Terraformapply
      pool: Default
      steps:
      - task: TerraformTaskV4@4
        displayName: Terraforminit
        inputs:
          provider: 'azurerm'
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/todoapp_infra'
          backendServiceArm: 'devops-app'
          backendAzureRmResourceGroupName: 'shreerg'
          backendAzureRmStorageAccountName: 'shreestorage1234'
          backendAzureRmContainerName: 'state'
          backendAzureRmKey: 'to-do-state'
      - task: TerraformTaskV4@4
        displayName:  Terraformapply
        inputs:
          provider: 'azurerm'
          command: 'apply'
          environmentServiceNameAzureRM: 'devops-app'
